spring.application.name=user-service
server.port=8081

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:order-service



#spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=rootadmin
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/user-service
spring.data.mongodb.database=user-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
