spring.application.name=user-service
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
